# APP CREDENTIAL
PORT=8000

# JWT CREDENTIAL
JWTSECRETTOKEN=test

# DEV CONNECTION
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gitstest
DB_USERNAME=ericanthonywu
DB_PASSWORD=

# REDIS CONFIG
REDIS_URL=localhost:6379
REDIS_PASSWORD=

# CORS FRONTEND URL
FRONTENDURL=